# League_A_Z

./: README.md  babel_project.babel  data2.mv.db  package-lock.json  package.json  pom.xml
data/: data.mv.db
debug/: data.mv.db  data.trace.db
docker/deployment/: Dockerfile
public/: index.html
src/: App.css  App.js  DesktopApp.js  InitLanguages.js  MobileApp.js  index.js
src/components/: ChampionCard.js  ChampionCardRandom.js  ChampionCardWithStats.js  HeadNavBar.js  LoadingAnimation.js  NoRobotTask.js  SingleChampionCard.js
src/desktop/components/: ChampionCard.js  ChampionCardWithStats.js  ChangePasswordForm.js  HeadNavBar.js  LanguageSelector.js  LoadingAnimation.js  NoRobotTask.js  OptionNavigation.js  ResetPasswordForm.js  SummonerOverviewTable.js
src/desktop/pages/: Home.js  Login.js  Password.js  Register.js  SingleCard.js  SummonerOverview.js
src/hooks/: useChampions.js
src/main/java/cobas/coding/lol_a_z_backend/: LolAZBackendApplication.java
src/main/java/cobas/coding/lol_a_z_backend/config/: Jeffrey.java  ReactRoutingForward.java
src/main/java/cobas/coding/lol_a_z_backend/controller/: ChampionController.java  SystemInformationController.java
src/main/java/cobas/coding/lol_a_z_backend/controller/statistic/: StatisticController.java
src/main/java/cobas/coding/lol_a_z_backend/exception/: ApiError.java  ControllerAdvisor.java
src/main/java/cobas/coding/lol_a_z_backend/model/: Champion.java  StatisticDTO.java  SummonerDTO.java  SummonerStatsDTO.java  SystemInformation.java
src/main/java/cobas/coding/lol_a_z_backend/repository/: ChampionRepo.java  RepositoryProvider.java  SystemInformationRepository.java
src/main/java/cobas/coding/lol_a_z_backend/security/config/: ForwardedHeaderConfig.java  SecurityConfig.java
src/main/java/cobas/coding/lol_a_z_backend/security/controller/: LoginController.java
src/main/java/cobas/coding/lol_a_z_backend/security/exception/: SummonerNotExistException.java  UserExistsException.java
src/main/java/cobas/coding/lol_a_z_backend/security/filter/: JwtAuthFilter.java
src/main/java/cobas/coding/lol_a_z_backend/security/model/: PasswordResetDTO.java  Summoner.java
src/main/java/cobas/coding/lol_a_z_backend/security/repo/: SummonerRepo.java
src/main/java/cobas/coding/lol_a_z_backend/security/service/: JWTUtilService.java  SummonerDetailService.java
src/main/java/cobas/coding/lol_a_z_backend/service/: ChampionService.java  InitialChampionService.java  MailingService.java  StatisticService.java  SystemInformationService.java
src/main/java/cobas/coding/lol_a_z_backend/util/: EnvUtil.java  FileSystemUtil.java  StatisticMapper.java
src/main/java/com/example/lol_a_z_backend/: LolAZBackendApplication.java
src/main/java/com/example/lol_a_z_backend/config/: ReactRoutingForward.java
src/main/java/com/example/lol_a_z_backend/controller/: ChampionController.java
src/main/java/com/example/lol_a_z_backend/controller/statistic/: StatisticController.java
src/main/java/com/example/lol_a_z_backend/exception/: ApiError.java  ControllerAdvisor.java
src/main/java/com/example/lol_a_z_backend/model/: Champion.java  StatisticDTO.java  SummonerStatsDTO.java
src/main/java/com/example/lol_a_z_backend/repository/: ChampionRepo.java
src/main/java/com/example/lol_a_z_backend/security/config/: SecurityConfig.java
src/main/java/com/example/lol_a_z_backend/security/controller/: LoginController.java
src/main/java/com/example/lol_a_z_backend/security/exception/: SummonerNotExistException.java  UserExistsException.java
src/main/java/com/example/lol_a_z_backend/security/filter/: JwtAuthFilter.java
src/main/java/com/example/lol_a_z_backend/security/model/: AppUserDTO.java  Summoner.java
src/main/java/com/example/lol_a_z_backend/security/repo/: AppUserRepo.java  SummonerRepo.java
src/main/java/com/example/lol_a_z_backend/security/service/: AppUserDetailService.java  JWTUtilService.java  SummonerDetailService.java
src/main/java/com/example/lol_a_z_backend/service/: ChampionService.java  InitialChampionService.java  StatisticService.java
src/main/java/com/example/lol_a_z_backend/util/: FileSystemUtil.java  StatisticMapper.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.13eca66f.css  main.13eca66f.css.map  main.516012a9.css  main.516012a9.css.map  main.9adaeaf0.css  main.9adaeaf0.css.map
src/main/resources/static/static/js/: 787.95570022.chunk.js  787.95570022.chunk.js.map  main.01657959.js  main.01657959.js.map  main.44a5d859.js  main.66783f74.js  main.66783f74.js.map  main.88b00764.js  main.89a8e864.js  main.89a8e864.js.map  main.9cddae65.js  main.a88b3b13.js  main.d6344a71.js  main.d6344a71.js.map  main.f0101296.js  main.f0101296.js.LICENSE.txt
src/mobile/components/: ChampionCard.js  ChampionCardRandom.js  ChampionCardWithStats.js  HeadNavBar.js  LanguageSelector.js  OptionNavigation.js  SummonerOverviewTable.js
src/mobile/pages/: AZDefault.js  Home.js  Login.js  RandomCard.js  Register.js  SingleCard.js  SummonerOverview.js
src/pages/: AZDefault.js  Login.js  RandomCard.js  Register.js  SingleCard.js
src/security/: AuthProvider.js  PrivateRoute.js
src/service/: AuthService.js  ChampionService.js  StatisticService.js
src/test/java/cobas/coding/lol_a_z_backend/: LolAZBackendApplicationTests.java
src/test/java/com/example/lol_a_z_backend/: LolAZBackendApplicationTests.java
src/utils/: loginHelper.js
(+11 files in other folders)
